.grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(40px, 84px));
  -moz-column-gap: 35px;
       column-gap: 35px;
  justify-content: center;
}

h2 {
  font-family: Fjalla One;
  font-size: 200%;
  margin-bottom: 2%;
}

p {
  line-height: 1.5;
}

/*-------------------Newdishes-wrapper---------------------------*/
.newdishes {
  grid-column: 2/-2;
  -moz-columns: 2 560px;
       columns: 2 560px;
  gap: 35px;
  margin-top: 10%;
  -moz-column-fill: auto;
       column-fill: auto;
}
.newdishes__para {
  margin-bottom: 10%;
}

/*-------------------Card---------------------------*/
.card {
  -moz-column-break-after: column;
       break-after: column;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  margin-bottom: 3%;
  /*------------------------------Add button----------------*/
}
.card__price {
  font-size: 20px;
  font-weight: bold;
}
.card__img-wrap {
  position: relative;
  font-size: 0;
}
.card__img {
  max-width: 560px;
}
.card__addbtn {
  position: absolute;
  right: 0px;
  bottom: 0;
  z-index: 100;
  width: 35px;
  height: 35px;
  border: none;
  background-color: orange;
  font-size: 40px;
  font-weight: 200;
  line-height: 35px;
}
.card__addbtn_added {
  background-color: rgb(0, 0, 0);
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 15px;
  color: white;
}
.card__addbtn:hover .card__add-or-check_check {
  font-size: 10px;
}
.card__addbtn:hover .card__add-or-check {
  font-size: 30px;
}
.card__addbtn:active {
  background-color: black;
  color: white;
}
.card__caption-wrap {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}/*# sourceMappingURL=card.css.map */