@import "./extends";
@mixin input-value-text($line-height: 20px, $margin-top: 20px) {
  line-height: $line-height;
  font-weight: 600;
  font-size: 16rem;
  margin-top: $margin-top;
  margin-bottom: 40px;
}
$hover-color: rgba(
  $color: #000000,
  $alpha: 0.2,
);
$cart-item-hight: 100px;

.pink-bcg-color {
  position: absolute;
  background-color: rgb(255, 240, 247);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -100;
}

.cart {
  flex: 1;
  // height: 100%;
  font-size: 17rem;
  // width: 100%;
  padding-top: 40px;
  display: flex;

  h1 {
    font-family: Fjalla One;
    font-size: 200%;
    // margin-bottom: 2%;
    grid-column: 3 / -3;
    text-align: center;
    align-self: center;
  }

  /*------------------------cart items------------------------*/

  &__items-wrap {
    display: flex;
    // flex: 40px 1;
  }
  &__items {
    padding-bottom: 20px;
    grid-column: 2/7;
    margin-top: -1px;
  }

  &__item {
    border: 1px solid black;
    border-bottom: none;
    display: flex;
    flex: 1;
    height: $cart-item-hight;
    align-items: center;
    justify-content: space-between;

    /*caption*/
    h5 {
      font-weight: 400;
      width: 40%;
      text-align: left;
    }
  }

  /*img*/
  &__img-wrap {
    width: 15%;
    height: 100%;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  /*plus-minus*/
  &__plus-minus-cover {
    width: 25%;
    text-align: center;
    display: flex;
    align-items: center;
  }
  &__plus,
  &__minus {
    user-select: none;
    border-radius: 100%;
    border: 1px solid black;
    background-color: transparent;
    width: 25px;
    height: 25px;
    font-size: 20rem;
    line-height: 22px;

    &:active {
      background-color: black;
      color: white;
    }
  }

  &__plus-minus-input {
    width: 22px;
    background-color: transparent;
    border: none;
    text-align: center;
  }
  &__price {
    text-align: center;

    width: 15%;
    font-size: 16rem;
    font-weight: bold;
  }

  /*delete btn*/
  &__delete {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    font-size: 25rem;
    line-height: 25px;
    height: $cart-item-hight;
    width: 40px;
    flex-shrink: 0;
  }

  /*total price*/
  &__total-price {
    border-top: 1px solid black;
    text-align: right;
    font-family: Fjalla One;
    font-size: 18rem;
    padding-top: 10px;
    margin-left: 40px;

    strong {
      font-family: Fjalla One;
      font-size: 24rem;
      margin-left: 1%;
      margin-right: 3%;
    }
  }
  /*---------DETAILS---------------------------------------------------------------------*/

  &__details {
    grid-column: -7 / span 4;

    h2 {
      font-size: 15rem;
      font-weight: 400;
      font-family: Montserrat;
    }
  }
  &__details-wrap {
    background-color: white;
    padding: 50px;
  }
  &__switch,
  &__adress {
    margin-left: 30px;
  }
  /*----------------------------switch------------------------------*/

  &__switch {
    display: flex;
    @include input-value-text;
    cursor: pointer;
    user-select: none;
  }
  &__delivery,
  &__take-away {
    display: inline-block;
    width: 160px;
    height: 50px;
    border: 1px solid black;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    user-select: none;
  }
  &__delivery_on {
    background-color: black;
    color: white;
  }

  /*---------------------adress------------------------*/

  &__adress {
    border: none;
    width: calc(100% - 30px);

    resize: none;
    @include input-value-text(25px, 15px);
    overflow: hidden;
  }

  /*----------------------------date - time --------------------------------------------------*/

  &__date-time-wrap {
    display: flex;
    justify-content: flex-start;
    width: 320px;
    @include input-value-text;
    margin-left: 10px;
  }

  &__date-time-divider {
    font-weight: 200;
    font-size: 35px;
    margin: 0 10px;
  }

  &__date-time-input {
    appearance: none;
    border: none;
    font-size: inherit;
    font-weight: inherit;
    padding: 0;
    margin: 0;
    background-color: transparent;
    display: inline-block;
    width: 110px;
    text-align: center;
    &:focus {
      outline: none;
    }
    &:placeholder-shown {
      color: blue;
    }
  }

  /*----------------------------time --------------------------------------------------*/

  &__drop-down-wrap {
    display: flex;
    flex-direction: column;
    z-index: 11;
    align-items: center;
    background-color: white;
  }
  &__time-list {
    align-self: center;
    height: 300px;
    width: 150px;
    overflow-x: hidden;
    padding: 0;

    li {
      border: 2px solid rgb(255, 255, 255);
      list-style: none;
      padding: 9px 0;
      text-align: center;
      background-color: rgb(0, 0, 0);
      font-size: 18rem;
      color: white;
    }
  }
  &__close-drop-down {
    cursor: pointer;
    color: black;
    border: none;
    background-color: transparent;
    padding: 0;

    font-size: 25rem;
    line-height: 25px;
    height: 40px;
    width: 150px;
  }
  /*--------------------comment-------------------*/
  &__comment {
    max-width: 100%;
    min-width: 100%;
    font-weight: 600;
    font-size: 16rem;
    padding-left: 40px;
    padding-top: 10px;
    padding-right: 40px;
  }
  /*--------------------------Confirm btn----------------------*/
  &__wrap-btn {
    margin-top: 20px;
    margin-bottom: 100px;
  }

  /*---------------- EMPTY CART ---------------------------*/
  &__empty-wrap {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__tray-img-top {
    max-width: 25vh;
  }
  &__tray-img-bottom {
    margin-bottom: 10vh;
    margin-top: 4vh;
    max-width: 29vh;
  }
  &__empty-text {
    font-size: 30rem;
    font-weight: 400;
    text-align: center;
  }

  /*@@@@@@@@@@@@@@@@@@@@@ BREACK POINT VIEW @@@@@@@@@@@@@@@*/

  /* hover for desctop */
  @media (min-width: 1200px) {
    &__close-drop-down:hover {
      background-color: rgba($color: #000000, $alpha: 0.3);
    }
    li:hover {
      background-color: orange;
      color: white;
    }

    &__delete:hover {
      background-color: rgba($color: #000000, $alpha: 0.3);
    }

    &__plus:hover,
    &__minus:hover {
      background-color: rgba($color: #000000, $alpha: 0.3);
      border: 1px solid rgba($color: #000000, $alpha: 0.3);
    }
  }

  @media (max-width: 1382px) {
    &__items {
      grid-column: 1/7;
    }
    &__details {
      grid-column: span 5 / -2;
    }
  }
  @media (max-width: 1056px) {
    &__details {
      grid-column: span 6 / -1;
    }
  }
  @media (max-width: 926px) {
    &__items {
      grid-column: 2/-2;
    }
    &__details {
      grid-column: 2/ -2;
    }
    &__wrap-btn {
      padding-left: 60px;
    }
  }
  @media (max-width: 700px) {
    &__items {
      grid-column: 1/-1;
    }
    &__details {
      grid-column: 1/ -1;
    }
  }
  @media (max-width: 600px) {
    margin-top: 0;

    .btn {
      width: 100%;
    }
    &__item {
      height: 50px;
    }
    &__delete {
      height: 50px;
      width: 20px;
    }
    &__total-price {
      margin-left: 20px;
    }
    &__wrap-btn {
      padding: 0;
      margin-bottom: 40px;
    }
    &__details-wrap {
      background-color: white;
      padding: 30px;
    }
    &__delivery,
    &__take-away {
      width: 50%;
    }
    &__date-time-wrap {
      justify-content: center;
      width: 100%;
    }
    &__comment {
      resize-x: none;
    }
  }
  @media (max-width: 476px) {
    &__img-wrap {
      display: none;
    }
    & h5 {
      width: 60%;
      padding-left: 10px;
    }
    &__switch,
    &__adress {
      margin-left: 20px;
    }
  }
  @media (max-width: 368px) {
    &__delete {
      width: 20px;
    }

    &__item {
      h5 {
        width: 40%;
      }
    }
    &__switch,
    &__adress,
    &__date-time-wrap {
      margin-left: 10px;
      margin-bottom: 20px;
    }
    &__details-wrap {
      padding: 20px;
    }
    &__adress {
      width: calc(100% - 20px);
    }
  }
}
