/*--------- common table style ------------------------*/

tr {
  display: flex;
  align-items: flex-end;
  vertical-align: baseline;
}
td {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 1;

  vertical-align: baseline;
  padding-bottom: 0.5vw;
}
td:last-child {
  font-weight: 600;
}

/* ---------------------------- COMPONENT MAIN STYLES  --------------------------------*/

.orders-item {
  grid-column: 2/-2;
  display: flex;
  column-gap: 5%;
  font-size: 18rem;
  margin-bottom: 1vw;
  user-select: none;

  &__wrap {
    margin-top: calc(40px + 2vw);
    margin-bottom: 2vw;
  }

  &__header,
  &__hr {
    grid-column: 1/-1;
  }

  &__left-wrap,
  &__right-wrap {
    flex: 1;
    margin-top: 1%;
  }

  /* ----------------------------left --------------------------------*/
  &__total {
    flex: 5;
    text-align: end;
    vertical-align: bottom;
    font-family: Fjalla One;
    &-price {
      flex: 1;
      text-align: end;
      font-family: Fjalla One;
      font-size: 22rem;
      vertical-align: bottom;
    }
  }

  /* ----------------------------right --------------------------------*/
  &__right-wrap {
    tr {
      background-color: white;
      padding-left: 4%;
    }
    tr:first-child {
      padding-top: 3%;
    }
    tr:last-child {
      padding-bottom: 3%;
    }

    td:first-child {
      font-size: 16rem;
    }
    td:last-child {
      flex: 2;
      padding-left: 1%;
    }
  }

  /*@@@@@@@@@@@@@@@@@@@@@ BREACK POINT VIEW @@@@@@@@@@@@@@@*/

  @media (max-width: 1300px) {
    grid-column: 1/-1;
    margin-bottom: 7%;
  }
  @media (max-width: 900px) {
    flex-direction: column;
    grid-column: 2/-2;
    &__wrap {
      margin-top: calc(40px + 6vw);
    }
  }
  @media (max-width: 650px) {
    grid-column: 1/-1;
  }
}
