/*--------- common table style ------------------------*/
tr {
  display: flex;
  align-items: flex-end;
  vertical-align: baseline;
}

td {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 1;
  vertical-align: baseline;
  padding-bottom: 0.5vw;
}

td:last-child {
  font-weight: 600;
}

/* ---------------------------- COMPONENT MAIN STYLES  --------------------------------*/
.orders-item {
  grid-column: 2/-2;
  display: flex;
  -moz-column-gap: 5%;
       column-gap: 5%;
  font-size: 16rem;
  margin-bottom: 7vh;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  /* ----------------------------left --------------------------------*/
  /* ----------------------------right --------------------------------*/
  /*@@@@@@@@@@@@@@@@@@@@@ BREACK POINT VIEW @@@@@@@@@@@@@@@*/
}
.orders-item__wrap {
  margin-top: calc(40px + 2vw);
  margin-bottom: 8vw;
}
.orders-item__hr {
  grid-column: 1/-1;
}
.orders-item__header {
  margin-bottom: 1%;
  margin-top: 21rem;
}
.orders-item__header-wrap {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.orders-item__left-wrap, .orders-item__right-wrap {
  flex: 1;
  margin-top: 1%;
}
.orders-item__total {
  margin-bottom: 0;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  -moz-column-gap: 8px;
       column-gap: 8px;
  font-family: Fjalla One;
}
.orders-item__total-price {
  font-family: Fjalla One;
  font-size: 22rem;
}
.orders-item__total p {
  margin: 0;
}
.orders-item__right-wrap tr {
  background-color: white;
  padding-left: 4%;
}
.orders-item__right-wrap tr:first-child {
  padding-top: 3%;
}
.orders-item__right-wrap tr:last-child {
  padding-bottom: 3%;
}
.orders-item__right-wrap td:first-child {
  font-size: 16rem;
}
.orders-item__right-wrap td:last-child {
  flex: 2;
  padding-left: 1%;
}
@media (max-width: 1300px) {
  .orders-item {
    grid-column: 1/-1;
  }
}
@media (max-width: 900px) {
  .orders-item {
    flex-direction: column;
    grid-column: 2/-2;
  }
  .orders-item__wrap {
    margin-top: calc(40px + 6vw);
  }
}
@media (max-width: 650px) {
  .orders-item {
    grid-column: 1/-1;
  }
}
@media (max-width: 410px) {
  .orders-item__right-wrap td:last-child {
    flex: 1;
  }
}/*# sourceMappingURL=orders_item.css.map */